
VITE_API_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyD3gTk1RyH0pgu52o_DJGMV-ZRDWAUkyLg
VITE_FIREBASE_AUTH_DOMAIN=legalpro-e248e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legalpro-e248e
VITE_FIREBASE_STORAGE_BUCKET=legalpro-e248e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=615886116974
VITE_FIREBASE_APP_ID=1:615886116974:web:dd3520a8b9900458886e7f
